on: [push, pull_request]

stages:
  - install
install_script:
  stage: install
  script:
    - bash integration/scripts/install/frontend.sh
jobs:
  test: 
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.12.3
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install awesomeversion
        pip install pytest
        pip install homeassistant
        pip install freezegun
        pip install pytest_asyncio
        pip install pytest_snapshot
        pip install aiogithubapi
        pip install hacs_frontend
    - name: Check Node.js version
      run: node -v
    - name: Run tests
      run: pytest custom_components/hello_home_asistant/tests/