on: [push, pull_request]

jobs:
  test: 
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.12.3
    - name: Check Node.js version
      run: node -v
    - name: tests
      run:  cd custom_components
    - name: tests
      run: cd hacs
    - name: tests
      run: dir
    - name: tests
      run: cd ..
    - name: tests
      run: cd hello_home_assistant
    - name: Run tests
      run: pytest custom_components/hello_home_asistant/tests/